spring.application.name=backend


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# spring.datasource.url=jdbc:postgresql://localhost:5432/shouldibunk_db
# spring.datasource.username=postgres
# spring.datasource.password=password

# JPA/Hibernate Configuration for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.expiration=86400000
# application.security.jwt.secret-key=aG9wZWZ1bGx5dGhpcy1pcy1sb25nLWVub3VnaC1mb3ItYS1zZWNyZXQta2V5Cg==
# # Expiration time in milliseconds (e.g., 24 hours)
# application.security.jwt.expiration=86400000

# --- EMAIL CONFIGURATION (This is correct) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contact.kishanraj@gmail.com
spring.mail.password=atjk jqzg spcm wngl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true